<?xml version="1.1" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-4b788646" version="1.0.5980">
  <head std:sid="head-761f844b">
    <screen std:sid="screen-07324ff8" id="default" name="default" width="1024px" height="768px"/>
    <screen std:sid="screen-8a670fad" id="tablet" name="tablet" width="500px" height="667px"/>
    <screen std:sid="screen-3f7f51d6" id="mobile" name="mobile" width="350px" height="525px"/>
    <cl:model std:sid="model-14380f8c">
      <cl:datamap std:sid="d-map-4ffaea23" id="dmOrder">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-968f0f10" name="reqDate"/>
          <cl:datacolumn std:sid="d-column-ba9dd350" name="clientName"/>
          <cl:datacolumn std:sid="d-column-79b102e7" name="itemName"/>
          <cl:datacolumn std:sid="d-column-ff1ebdfd" name="orderCount"/>
          <cl:datacolumn std:sid="d-column-9eb564f0" name="food"/>
        </cl:datacolumnlist>
      </cl:datamap>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-1a9c6a59">
    <cl:button std:sid="button-6c1089be" value="Button">
      <cl:listener std:sid="listener-47670767" name="click" handler="onBtnAutoFillClick"/>
      <cl:xylayoutdata std:sid="xyl-data-4b982184" top="107px" left="787px" width="144px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:textarea std:sid="t-area-79dfc464" id="txaUserInput" value="영업팀입니다. 다음 주 수요일까지 카카오엔터프라이즈 측에 최신형 서버 랙 15대 발주 처리 부탁드립니다. 빠른 처리 요망.">
      <cl:xylayoutdata std:sid="xyl-data-1f0e7724" top="79px" left="112px" width="553px" height="137px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:textarea>
    <cl:group std:sid="group-5b0547f8">
      <cl:xylayoutdata std:sid="xyl-data-e2ef8314" top="250px" left="112px" width="482px" height="175px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-0fa4e49d" value="reqDate">
        <cl:formdata std:sid="f-data-d507d7bc" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-2d3e390b" value="food">
        <cl:formdata std:sid="f-data-e0f4b371" row="1" col="0"/>
      </cl:output>
      <cl:output std:sid="output-91233ebb">
        <cl:datamapbind property="value" datacontrolid="dmOrder" columnname="reqDate"/>
        <cl:formdata std:sid="f-data-85217859" row="0" col="1"/>
      </cl:output>
      <cl:output std:sid="output-d37fb0bd">
        <cl:datamapbind property="value" datacontrolid="dmOrder" columnname="food"/>
        <cl:formdata std:sid="f-data-18e81a8d" row="1" col="1"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-77107181" scrollable="false" hspace="10px" vspace="10px" top-margin="5px" right-margin="5px" bottom-margin="5px" left-margin="5px">
        <cl:rows length="25" unit="PIXEL"/>
        <cl:rows length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-caeb53b0"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>